[gd_scene format=3 uid="uid://bkv6spvbjg5fm"]

[ext_resource type="PackedScene" uid="uid://umynj4wk4gx7" path="res://assets/meshes/Architecture/floor_wood.glb" id="1_1clcj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ah61"]
size = Vector3(4, 0.14895019, 4)

[node name="floor_wood_obj" type="StaticBody3D" unique_id=1139655181]

[node name="floor_wood" parent="." unique_id=1348872790 instance=ExtResource("1_1clcj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1341324208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025524937, 0)
shape = SubResource("BoxShape3D_6ah61")
