[gd_scene format=3 uid="uid://bmurfmyk5iqd5"]

[ext_resource type="PackedScene" uid="uid://bxrbhakyrsa4d" path="res://assets/meshes/Architecture/wall_doorway.glb" id="1_i5n6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r14hj"]
size = Vector3(4, 4, 1)

[node name="wall_doorway_obj" type="StaticBody3D" unique_id=380453279]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1128822500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_r14hj")

[node name="wall_doorway2" parent="." unique_id=190258439 instance=ExtResource("1_i5n6h")]
