[gd_scene format=3 uid="uid://8sktj5d1yv40"]

[ext_resource type="PackedScene" uid="uid://dbno010e7afl0" path="res://assets/meshes/Architecture/wall_cracked.glb" id="1_tlcxk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lahfh"]
size = Vector3(4, 4, 1)

[node name="wall_cracked_obj" type="StaticBody3D" unique_id=621095077]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=999670614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_lahfh")

[node name="wall_cracked2" parent="." unique_id=1258338708 instance=ExtResource("1_tlcxk")]
