[gd_scene format=3 uid="uid://d4fqfe8h60ei"]

[ext_resource type="PackedScene" uid="uid://c3w5lahgvh1km" path="res://assets/meshes/Props/chest_gold.glb" id="1_kbluu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p2p2v"]
size = Vector3(1.6222992, 1, 1)

[node name="Chest" type="StaticBody3D" unique_id=957097811]

[node name="chest_gold2" parent="." unique_id=1295030418 instance=ExtResource("1_kbluu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1482814457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005882263, 0.5861758, 0)
shape = SubResource("BoxShape3D_p2p2v")
